Proceso mes
	Escribir "Dime un numero del 1 al 712"
	Definir A Como Entero
	Leer A
	Si A=1 Entonces
		Escribir "Enero"
	SiNo
		Si A=2 Entonces
			Escribir "Febrero"
		FinSi
		Si A=3 Entonces
			Escribir "Marzo"
		FinSi
		Si A=4 Entonces
			Escribir "Abril"
		FinSi
		Si A=5 Entonces
			Escribir "Mayo"
		FinSi
		Si A=6 Entonces
			Escribir "Junio"
		FinSi
		Si A=7 Entonces
			Escribir "Julio"
		FinSi
		Si A=8 Entonces
			Escribir "Agosto"
		FinSi
		Si A=9 Entonces
			Escribir "Septiembre"
		FinSi
		Si A=10 Entonces
			Escribir "Octubre"
		FinSi
		Si A=11 Entonces
			Escribir "Noviembre"
		FinSi
		Si A=12 Entonces
			Escribir "Diciembre"
		FinSi
		
		Si A<1 o A>12 Entonces
			Escribir "He dicho del 1 al 12"
		FinSi
	
	Fin Si
	

FinProceso
