Proceso semana
	Escribir "Dime un numero del 1 al 7"
	Definir A Como Entero
	Leer A
	Si A=1 Entonces
		Escribir "Lunes"
	SiNo
		Si A=2 Entonces
			Escribir "Martes"
		FinSi
		Si A=3 Entonces
			Escribir "Miercoles"
		FinSi
		Si A=4 Entonces
			Escribir "Jueves"
		FinSi
		Si A=5 Entonces
			Escribir "Viernes"
		FinSi
		Si A=6 Entonces
			Escribir "Sabado"
		FinSi
		Si A=7 Entonces
			Escribir "Domingo"
		FinSi
		Si A<1 o A>7 Entonces
			Escribir "He dicho del 1 al 7"
		FinSi
	
	Fin Si
	

FinProceso
